<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<table border="0" cellpadding="0" cellspacing="0"
    style="font-family:'Helvetica Neue',Helvetica,Roboto,sans-serif;background-color:#EDF0F4;border:none;border-collapse:collapse;border-spacing:0;width:100%">
    <tbody>
        <tr>
            <td align="center" style="align-items: center;">
                <table border="0" cellpadding="0" cellspacing="0"
                    style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;width:100%">
                    <tbody>
                        <tr>
                            <td align="center" style="align-items: center;" style="background-color:#000">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color: #030c1a;">
                                                <div>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="border:none;border-collapse:collapse;border-spacing:0;width:100%">
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border:none;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="align-items: center;"
                                                style="padding:0;margin:0;background-color:#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border:none;border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="align-items: center;"
                                                                style="padding:0;margin:0;width:81%">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border:none;border-collapse:collapse;border-spacing:0;width:100%">
                                                                    <tbody>
                                                                        <tr style="background-color: #ffffff;">
                                                                            <td
                                                                                style="
                                                                                    background-repeat: no-repeat;
                                                                                    padding-bottom: 0.5rem;
                                                                                    background-size: 100%; background-image: url(https://barberscloud.nyc3.digitaloceanspaces.com/recursos/icons/barber_rueda.svg)">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color:#ffffff"><img
                                                                                    width="56" height="12px" border="0"
                                                                                    class="m_-73301763524538845bitBottom CToWUd"
                                                                                    style="clear:both;display:block;height:auto;max-height:80px;max-width:96px;min-width:5px;outline:none;text-decoration:none;width:100%; padding: 8px 0px"
                                                                                    </td> </tr> </tbody> </table> </td>
                                                                                    <td align="center"
                                                                                    style="align-items: center;"
                                                                                    style="padding:0;margin:0;width:13%">

                                                                            </td>
                                                                            <td align="center"
                                                                                style="align-items: center;"
                                                                                style="padding:0;margin:0;width:6%;min-width:15px">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border:none;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;margin:0;background-color:#ffffff">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="border:none;border-collapse:collapse;border-spacing:0;width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;margin:0;width:81%">
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                style="padding:0;margin:0;width:13%">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="border:none;border-collapse:collapse;border-spacing:0;width:100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="background-color:#ffffff">
                                                                                                                <img width="96"
                                                                                                                    height=""
                                                                                                                    border="0"
                                                                                                                    class="m_4825775588844843041bitBottom CToWUd"
                                                                                                                    style="margin-top: 1rem; clear:both;display:block;height:auto;max-height:90px;max-width:96px;min-width:65px;outline:none;text-decoration:none;width:100%"
                                                                                                                    src="https://barberscloud.com.co/front/img/logo-barberscloud-black.svg">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                style="padding:0;margin:0;width:6%;min-width:15px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffffff;border-radius:4px" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0 8%;border-radius:4px 4px 0 0"
                                                                valign="top">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="width:100%;min-width:100%;border-radius:4px 4px 0 0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="border-radius:4px 4px 0 0;border-bottom:solid 1px #cccccc;padding:48px 0 30px 0;max-width:60%;min-width:60%">
                                                                                <h2
                                                                                    style="color:#262626;font-size:24px;margin:0;font-weight:bold;line-height:1">
                                                                                    <a href="#m_-7959234865384366386_"
                                                                                        style="color:#262626;text-decoration:none">
                                                                                        Promociones de la semana</a>
                                                                                </h2>
                                                                            </td>
                                                                            <td style="border-bottom:solid 1px #cccccc;padding:48px 0 30px 0;max-width:40%;min-width:40%"
                                                                                align="right">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="padding:20px 0 0;width:100%;min-width:100%">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="font-family:arial,sans-serif;width:590px;max-width:245px;margin:0px auto">
                                                                                    <div
                                                                                        style="width:590px;max-width:245px;margin:5px 0px 10px 0px;background-color:#ffffff;border-radius:3px;box-shadow:0px 0px 2px 0px rgba(0,0,0,0.12),0px 2px 2px 0px rgba(0,0,0,0.24)">
                                                                                        <div
                                                                                            style="width:590px;max-width:245px;vertical-align:top;text-align:center">
                                                                                            <a href=""
                                                                                                target="_blank"><img
                                                                                                    src="https://barberscloud.com.co/front/img/why-bg.jpg"
                                                                                                    style="width:590px;max-width:245px;border-radius:3px 3px 0 0"></a>
                                                                                        </div>
                                                                                        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=CzXW90FRGXYbHEtbCb-fkmuAHo6TD4Fecr-vStQnPo_Pekw4QASCGj4ACYKvh5IGwBqABuIWglQPIAQapAmIKalMcTPQ9qAMBqgSpAU_QF_IpGYbHw5Q1xbYVxucIJJ_Xf7uiaNTGXSrOgV181FSutM1AXvFeQ0ai8bAVW-CuDzSxM9k4gsVAVyWQldiYvGeFCCo1aBP9vf5_DVrAhxTD2v1ZGunj2uFoxU4EqEanJCwC8pxTXvj4_RXXsptkAA9duIwjMCIqT24FgjGpecD6OsgTtwArCd-0qmVcFrp04xzXJiGarWu0Qo0vT-AvdP7h7l36C1WQBgGgBlyAB7D632qIBwGQBwKoB47OG6gH1ckbqAfB0xuoB4XUG6gHgdQbqAeC1BuoB4bUG6gHhNQbqAeT2BuoB-DTG6gHugaoB9nLG6gHz8wbqAemvhuoB_PRG6gH7NUb2AcBqAgB0ggGCAAQAhgCsQlTjKKIRO7JU4AKDtgTDKgVAQ&amp;num=1&amp;cid=CAMSOQClSFh3HZYqmdHPRW-804fBBHsmG6W_m88oEGnKWS3RMcfC8lW06caUNxM55H-DVMFbdy8FlD8Xaw&amp;sig=AOD64_2hZNH1LFfeAIIoqaPs46LQ2sXHEA&amp;client=ca-gmail&amp;label=gmail_message_ad_external_click&amp;adurl=http%3A%2F%2Fclickserve.dartsearch.net%2Flink%2Fclick%3F%26%26ds_e_adid%3D368996755873%26ds_e_matchtype%3Dcontent%26ds_e_device%3Dc%26ds_e_network%3Dd%26%26ds_url_v%3D2%26ds_dest_url%3Dhttps%3A%2F%2Fwww.digital.colpatria.com%2Ftarjetas-de-credito%2FGENERICA%3Fgclsrc%3Daw.ds%26"
                                                                                            target="_blank"
                                                                                            style="display:block;text-decoration:none">
                                                                                            <table
                                                                                                style="width:590px;max-width:245px;padding:20px">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="width:60%;text-align:left">
                                                                                                            <div
                                                                                                                style="font-size:21px;line-height:26px;color:#000000;font-weight:500">
                                                                                                                Corte + Barba</div>
                                                                                                                <div
                                                                                                                style="font-size:16px;line-height:26px;color:#000000;font-weight:100">
                                                                                                                <span>40%</span>
                                                                                                                <small>de descuento</small>
                                                                                                    </div>
                                                                     
                                                                                                            <div
                                                                                                                style="margin-top:10px;font-size:14px;line-height:22px;color:#626262;word-wrap:break-word">
                                                                                                                Reserva desde la app, con cualquier medio de pago
                                                                                                            </div>
                                                                                                            <div
                                                                                                                style="display:inline-block;margin-top:10px; width: 100%;">
                                                                                                                <span
                                                                                                                    style="padding:13px 13px 12px 13px;border-radius:3px;font-size:17px;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#C20202;display:block;text-align:center;line-height:22px;box-shadow:0px 0px 2px 0px rgba(0,0,0,0.12),0px 2px 2px 0px rgba(0,0,0,0.24);white-space:normal">Reservar</span>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div
                                                                                    style="font-family:arial,sans-serif;width:590px;max-width:245px;margin:0px auto">
                                                                                    <div
                                                                                        style="width:590px;max-width:245px;margin:5px 0px 10px 0px;background-color:#ffffff;border-radius:3px;box-shadow:0px 0px 2px 0px rgba(0,0,0,0.12),0px 2px 2px 0px rgba(0,0,0,0.24)">
                                                                                        <div
                                                                                            style="width:590px;max-width:245px;vertical-align:top;text-align:center">
                                                                                            <a href=""
                                                                                                target="_blank"><img
                                                                                                    src="https://barberscloud.com.co/front/img/why-bg.jpg"
                                                                                                    style="width:590px;max-width:245px;border-radius:3px 3px 0 0"></a>
                                                                                        </div>
                                                                                        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=CzXW90FRGXYbHEtbCb-fkmuAHo6TD4Fecr-vStQnPo_Pekw4QASCGj4ACYKvh5IGwBqABuIWglQPIAQapAmIKalMcTPQ9qAMBqgSpAU_QF_IpGYbHw5Q1xbYVxucIJJ_Xf7uiaNTGXSrOgV181FSutM1AXvFeQ0ai8bAVW-CuDzSxM9k4gsVAVyWQldiYvGeFCCo1aBP9vf5_DVrAhxTD2v1ZGunj2uFoxU4EqEanJCwC8pxTXvj4_RXXsptkAA9duIwjMCIqT24FgjGpecD6OsgTtwArCd-0qmVcFrp04xzXJiGarWu0Qo0vT-AvdP7h7l36C1WQBgGgBlyAB7D632qIBwGQBwKoB47OG6gH1ckbqAfB0xuoB4XUG6gHgdQbqAeC1BuoB4bUG6gHhNQbqAeT2BuoB-DTG6gHugaoB9nLG6gHz8wbqAemvhuoB_PRG6gH7NUb2AcBqAgB0ggGCAAQAhgCsQlTjKKIRO7JU4AKDtgTDKgVAQ&amp;num=1&amp;cid=CAMSOQClSFh3HZYqmdHPRW-804fBBHsmG6W_m88oEGnKWS3RMcfC8lW06caUNxM55H-DVMFbdy8FlD8Xaw&amp;sig=AOD64_2hZNH1LFfeAIIoqaPs46LQ2sXHEA&amp;client=ca-gmail&amp;label=gmail_message_ad_external_click&amp;adurl=http%3A%2F%2Fclickserve.dartsearch.net%2Flink%2Fclick%3F%26%26ds_e_adid%3D368996755873%26ds_e_matchtype%3Dcontent%26ds_e_device%3Dc%26ds_e_network%3Dd%26%26ds_url_v%3D2%26ds_dest_url%3Dhttps%3A%2F%2Fwww.digital.colpatria.com%2Ftarjetas-de-credito%2FGENERICA%3Fgclsrc%3Daw.ds%26"
                                                                                            target="_blank"
                                                                                            style="display:block;text-decoration:none">
                                                                                            <table
                                                                                                style="width:590px;max-width:245px;padding:20px">
                                                                                                <tbody>
                                                                                                    <td
                                                                                                    style="width:60%;text-align:left">
                                                                                                    <div
                                                                                                        style="font-size:21px;line-height:26px;color:#000000;font-weight:500">
                                                                                                        Corte + Barba</div>
                                                                                                        <div
                                                                                                        style="font-size:16px;line-height:26px;color:#000000;font-weight:100">
                                                                                                        <span>40%</span>
                                                                                                        <small>de descuento</small>
                                                                                            </div>
                                                             
                                                                                                    <div
                                                                                                        style="margin-top:10px;font-size:14px;line-height:22px;color:#626262;word-wrap:break-word">
                                                                                                        Reserva desde la app, con cualquier medio de pago
                                                                                                    </div>
                                                                                                    <div
                                                                                                        style="display:inline-block;margin-top:10px; width: 100%;">
                                                                                                        <span
                                                                                                            style="padding:13px 13px 12px 13px;border-radius:3px;font-size:17px;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#C20202;display:block;text-align:center;line-height:22px;box-shadow:0px 0px 2px 0px rgba(0,0,0,0.12),0px 2px 2px 0px rgba(0,0,0,0.24);white-space:normal">Reservar</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <td
                                                                            style="padding:0 0 30px;border-bottom:solid 1px #cccccc">
                                                                        <td
                                                                            style="padding:0 0 30px;border-bottom:solid 1px #cccccc">

                                                                    </tbody>
                                                                </table>





                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="padding:30px 0;width:100%">
                                                                    <tbody>


                                                                        <tr>
                                                                            <td style="padding:0 0 20px">
                                                                                <a href="https://rest-co.taxibeat.com/booking/rate?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzIjpbInBhc3NlbmdlciJdLCJpYXQiOjE1NjM1OTAyMjQsImVhdCI6MTU5NTIxMjYyNCwiZSI6InAiLCJpIjoiWTNkbFdXTnNUbkpsYWk5NmRXeHRlSFZwZEd0TFFUMDlPanEtOU42aWdTRUhDVXRIRWdVdzRReVIiLCJjIjoie1wiclwiOlwiTDJ0Nk56Um5lR3hCUVN0TlYzRTBOVEpFYVhwSGR6MDlPanEtOU42aWdTRUhDVXRIRWdVdzRReVJcIn0iLCJwcyI6WyJjb2xvbWJpYV9wYXNzZW5nZXJfMzM0NDY0NSJdfQ.4OYhYuWFqytkmR6Jq7p_xsDtHHVzzdrkRLUeRpUCo18&amp;in_app=1"
                                                                                    style="background-color:#030c1a;border-bottom:2px solid #030c1a;font-size:16px;font-weight:bold;text-decoration:none;color:#f6f6f6;padding:15px 0;border-radius:8px;width:100%;min-width:100%;display:inline-block;text-align:center"
                                                                                    target="_blank"
                                                                                    data-saferedirecturl="https://www.google.com/url?q=https://rest-co.taxibeat.com/booking/rate?token%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzIjpbInBhc3NlbmdlciJdLCJpYXQiOjE1NjM1OTAyMjQsImVhdCI6MTU5NTIxMjYyNCwiZSI6InAiLCJpIjoiWTNkbFdXTnNUbkpsYWk5NmRXeHRlSFZwZEd0TFFUMDlPanEtOU42aWdTRUhDVXRIRWdVdzRReVIiLCJjIjoie1wiclwiOlwiTDJ0Nk56Um5lR3hCUVN0TlYzRTBOVEpFYVhwSGR6MDlPanEtOU42aWdTRUhDVXRIRWdVdzRReVJcIn0iLCJwcyI6WyJjb2xvbWJpYV9wYXNzZW5nZXJfMzM0NDY0NSJdfQ.4OYhYuWFqytkmR6Jq7p_xsDtHHVzzdrkRLUeRpUCo18%26in_app%3D1&amp;source=gmail&amp;ust=1564888295223000&amp;usg=AFQjCNEgWFQ672zviJ7SU3IO0F-a5ReoEQ">Ver
                                                                                    más</a>
                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                  <!--Comienzo de Footer-->

                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                  <tbody>
                                                      <tr>
                                                          <td align="left" style="background-color:#030c1a">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                  <tbody>
                                                                      <tr>
                                                                          <td align="center"
                                                                              style="align-items: center !important;">
                                                                              <table border="0" cellpadding="0"
                                                                                  cellspacing="0"
                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;max-width:700px !important;width:100%">
                                                                                  <tbody>
                                                                                      <tr>
                                                                                          <td style="padding:0 26px">
                                                                                              <table border="0"
                                                                                                  cellpadding="0"
                                                                                                  cellspacing="0"
                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;max-width:648px !important;table-layout:fixed !important;width:100%">
                                                                                                  <tbody>
                                                                                                      <tr>
                                                                                                          <td
                                                                                                              style="font-size:0px !important;line-height:0px !important;padding-top:20px">
                                                                                                              &nbsp
                                                                                                              !important;
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                          <td>
                                                                                                              <table
                                                                                                                  border="0"
                                                                                                                  cellpadding="0"
                                                                                                                  cellspacing="0"
                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                  <tbody>
                                                                                                                      <tr>
                                                                                                                          
                                                                                                                          <td  style="width: 50% !important;">
                                                                                                                           
                                                                                                                          </td>
                                                                                                                          <td style="padding-left: 10px;">
                                                                                                                              <table
                                                                                                                                  border="0"
                                                                                                                                  cellpadding="0"
                                                                                                                                  cellspacing="0"
                                                                                                                                  class="m_-73301763524538845basetable"
                                                                                                                                  align="left"
                                                                                                                                  style="border: none !important;
                                                                                                                  border-collapse: collapse !important;
                                                                                                                  border-spacing: 0 !important;
                                                                                                                  display: block !important;
                                                                                                                  table-layout: fixed !important;
                                                                                                                  text-align: right !important;
                                                                                                                  width: auto !important;">
                                                                                                                                  <tbody>
                                                                                                                                      <tr>
                                                                                                                                          <td>
                                                                                                                                              <table
                                                                                                                                                  border="0"
                                                                                                                                                  cellpadding="0"
                                                                                                                                                  cellspacing="0"
                                                                                                                                                  class="m_-73301763524538845basetable"
                                                                                                                                                  align="left"
                                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                                                  <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                          <td
                                                                                                                                                              style="padding-right:20px">
                                                                                                                                                              <table
                                                                                                                                                                  width="9"
                                                                                                                                                                  border="0"
                                                                                                                                                                  cellpadding="0"
                                                                                                                                                                  cellspacing="0"
                                                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                                                                  <tbody>
                                                                                                                                                                      <tr>
                                                                                                                                                                          <td><a href="https://www.facebook.com/barberscloud/"
                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                  data-saferedirecturl="https://www.google.com/url?q=https://email.uber.com/wf/click?upn%3DJPHR6RhVnLUaqGKfhZp-2B-2B0Y1UolSoiwXEn-2B51pPuaZg-3D_Ce-2Fd2Dqpj1bbRxxXhPqy2IvOkI4KqbgKpYLV1EMqLIWlem-2FSZEAC-2B-2Bcd-2F23OlbuuKF-2B5i2Q1g4URW7BGOqpN636KMdhKQJpmP1GwFlM0nR5C42T9MrIKkMGlnXw2i9z7z2ph-2FGq35ZFKLkVA-2FxelbaKCGfmGjv7cg9EjGOLmtxBfz0Qb-2BstaGrw50xGAzjFBGNGR9YiKxG1Mpq4yLrcBz-2FLa0Cotf3vQ-2B7s5EdFQgih69JUduZqo69mZv-2BwUzTVbgPLcIKUC7C9pQAGfWpPggApNZhml14pznU-2BLvqQ4UUDmzCVcHxnV80XQOGmpXV-2FhJ3Eumg7zCBke0wivkJSkD2nMNmdu2fcZuYa3YyUnd-2FDS-2BZ6dhXr-2BW-2Fr5vGdu-2BrTuwM1CcOOo8fwuTzH3TGTJiEZz40YUxzVgNi-2BxNxhtlrnSQ-2BMLoiHCjTbneGWw5oncsklM-2FGLGxAYEFddsazOrWGN-2BtDYIFpBK4GbVuEa2qX711A25VkK5DdSrHmqlg3y19hsmzn3ZdO3pLq4icyhOaIfM5q9w-2BFA93imOJl15QK6OzWHm5H36F5ZbAEXdC20p&amp !important;source=gmail&amp !important;ust=1564861103298000&amp !important;usg=AFQjCNEEfTOBAdMwBPsRce9ewD1bW3i9xw"><img
                                                                                                                                                                                      alt=""
                                                                                                                                                                                      width="9"
                                                                                                                                                                                      height="19"
                                                                                                                                                                                      style="border:none !important;clear:both !important;display:block !important;height:19px !important;max-width:100% !important;outline:none !important;text-decoration:none !important;width:9px"
                                                                                                                                                                                      src="https://ci4.googleusercontent.com/proxy/Ofc27Gzsao2zs5tFvQTl1zKnxm_Zp-ub71p2lkFGNelL4w_kWVDMiiPDmfTBkEwVBQqE01QfYbLhPIjXfrTmYldYf8nbvHTyU0JpUYcJ4i9axlugN_aT8Lf1WFmx7oJ6ig=s0-d-e1-ft#https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png"
                                                                                                                                                                                      class="CToWUd"></a>
                                                                                                                                                                          </td>
                                                                                                                                                                      </tr>
                                                                                                                                                                  </tbody>
                                                                                                                                                              </table>
                                                                                                                                                          </td>
                                                                                                                                                          <td
                                                                                                                                                              style="padding-right:20px !important;padding-left:20px">
                                                                                                                                                              <table
                                                                                                                                                                  width="25"
                                                                                                                                                                  border="0"
                                                                                                                                                                  cellpadding="0"
                                                                                                                                                                  cellspacing="0"
                                                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                                                                  <tbody>
                                                                                                                                                                      <tr>
                                                                                                                                                                          <td><a href="https://twitter.com/barberscloud"
                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                  data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/barberscloud"><img
                                                                                                                                                                                      width="25"
                                                                                                                                                                                      height="19"
                                                                                                                                                                                      alt=""
                                                                                                                                                                                      style="border:none !important;clear:both !important;display:block !important;height:19px !important;max-width:100% !important;outline:none !important;text-decoration:none !important;width:25px"
                                                                                                                                                                                      src="https://ci3.googleusercontent.com/proxy/GVkGWc8dbj4-MqAkpULgz6r3h9tnvNOaJVmHyidZZHkQAiWxyFxTHO6kA8qLag79PiNc5aI_WOv2cz3Fb_YBSLeFYLhk2PpRD0UGB0nBjsdDUjoMWd74M9WXpaIDxsHk=s0-d-e1-ft#https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png"
                                                                                                                                                                                      class="CToWUd"></a>
                                                                                                                                                                          </td>
                                                                                                                                                                      </tr>
                                                                                                                                                                  </tbody>
                                                                                                                                                              </table>
                                                                                                                                                          </td>
                                                                                                                                                          <td
                                                                                                                                                              style="padding-right:20px !important;padding-left:20px">
                                                                                                                                                              <table
                                                                                                                                                                  width="20"
                                                                                                                                                                  border="0"
                                                                                                                                                                  cellpadding="0"
                                                                                                                                                                  cellspacing="0"
                                                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                                                                  <tbody>
                                                                                                                                                                      <tr>
                                                                                                                                                                          <td><a href="https://www.instagram.com/barberscloud/"
                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                  data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/barberscloud/"><img
                                                                                                                                                                                      width="20"
                                                                                                                                                                                      height="19"
                                                                                                                                                                                      alt=""
                                                                                                                                                                                      style="border:none !important;clear:both !important;display:block !important;height:19px !important;max-width:100% !important;outline:none !important;text-decoration:none !important;width:20px"
                                                                                                                                                                                      src="https://ci4.googleusercontent.com/proxy/hp5zynoevs30rhLlhegzz6OQKZUxnaC2x0NlH6K0GuIqjd1ewZafGu1ecf_FeYZSlebPjK2sK_rjo-HdeVLrFginQvKLrqggrNf8EFjy-pDjcDFNU7_PP4THexHfJegRNmw=s0-d-e1-ft#https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png"
                                                                                                                                                                                      class="CToWUd"></a>
                                                                                                                                                                          </td>
                                                                                                                                                                      </tr>
                                                                                                                                                                  </tbody>
                                                                                                                                                              </table>
                                                                                                                                                          </td>
    
                                                                                                                                                      </tr>
                                                                                                                                                  </tbody>
                                                                                                                                              </table>
                                                                                                                                          </td>
                                                                                                                                      </tr>
                                                                                                                                  </tbody>
                                                                                                                              </table>
    
                                                                                                                          </td>
                                                                                                                           
                                                                                                                      </tr>
                                                                                                                  </tbody>
                                                                                                              </table>
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                          <td
                                                                                                              style="padding:20px 0 0 0">
                                                                                                              <table
                                                                                                                  border="0"
                                                                                                                  cellpadding="0"
                                                                                                                  cellspacing="0"
                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                  <tbody>
                                                                                                                      <tr>
                                                                                                                          <td height="1"
                                                                                                                              style="font-size:0px !important;line-height:0px !important;background:#333333">
                                                                                                                              &nbsp
                                                                                                                              !important;
                                                                                                                          </td>
                                                                                                                      </tr>
                                                                                                                  </tbody>
                                                                                                              </table>
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                          <td>
                                                                                                              <table
                                                                                                                  border="0"
                                                                                                                  cellpadding="0"
                                                                                                                  cellspacing="0"
                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                  <tbody>
                                                                                                                      <tr>
                                                                                                                          <td valign="top"
                                                                                                                              style="vertical-align:top">
                                                                                                                              <table
                                                                                                                                  border="0"
                                                                                                                                  cellpadding="0"
                                                                                                                                  cellspacing="0"
                                                                                                                                  class="m_-73301763524538845basetable"
                                                                                                                                  align="left"
                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;max-width:335px !important;table-layout:fixed !important;width:100%">
                                                                                                                                  <tbody>
                                                                                                                                      <tr>
                                                                                                                                          <td valign="top"
                                                                                                                                              align="left"
                                                                                                                                              style="padding-top:10px !important;vertical-align:top">
                                                                                                                                              <table
                                                                                                                                                  border="0"
                                                                                                                                                  cellpadding="0"
                                                                                                                                                  cellspacing="0"
                                                                                                                                                  class="m_-73301763524538845basetable"
                                                                                                                                                  align="left"
                                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;table-layout:fixed !important;width:100%">
                                                                                                                                                  <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                          <td align="left"
                                                                                                                                                              style="color:#ffffff !important;font-size:14px !important;line-height:28px">
                                                                                                                                                              <img width="180"
                                                                                                                                                              height=""
                                                                                                                                                              border="0"
                                                                                                                                                              class="m_4825775588844843041bitBottom CToWUd"
                                                                                                                                                              style="margin-top: 1rem !important; clear:both !important;display:block !important;height:auto !important;max-height:90px !important;max-width:180px !important;min-width:65px !important;outline:none !important;text-decoration:none !important;width:100%"
                                                                                                                                                              src="https://barberscloud.com.co/front/img/logo-barberscloud-white.svg">
                                                                                                                                                          </td>
                                                                                                                                                      </tr>
                                                                                                                                                      <tr>
                                                                                                                                                     
                                                                                                                                                    </tr>
                                                                                                                                                  </tbody>
                                                                                                                                              </table>
                                                                                                                                          </td>
                                                                                                                                      </tr>
                                                                                                                                  </tbody>
                                                                                                                              </table>
                                                                                                                              <table
                                                                                                                                  border="0"
                                                                                                                                  cellpadding="0"
                                                                                                                                  cellspacing="0"
                                                                                                                                  class="m_-73301763524538845basetable"
                                                                                                                                  align="left"
                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;max-width:313px !important;table-layout:fixed !important;width:100%">
                                                                                                                                  <tbody>
                                                                                                                                      <tr>
                                                                                                                                          <td>
                                                                                                                                              <table
                                                                                                                                                  border="0"
                                                                                                                                                  cellpadding="0"
                                                                                                                                                  cellspacing="0"
                                                                                                                                                  class="m_-73301763524538845basetable"
                                                                                                                                                  align="left"
                                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;width:100%">
                                                                                                                                                  <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                          <td
                                                                                                                                                              align="left">
                                                                                                                                                              <table
                                                                                                                                                                  border="0"
                                                                                                                                                                  cellpadding="0"
                                                                                                                                                                  cellspacing="0"
                                                                                                                                                                  class="m_-73301763524538845basetable"
                                                                                                                                                                  align="left"
                                                                                                                                                                  style="border:none !important;border-collapse:collapse !important;border-spacing:0 !important;max-width:185px !important;table-layout:fixed !important;width:100%">
                                                                                                                                                                  <tbody>
                                                                                                                                                                      <tr>
                                                                                                                                                                          <td align="left"
                                                                                                                                                                              style="color:#828286 !important;font-size:12px !important;line-height:18px !important;padding-right:10px !important;padding-top:30px">
                                                                                                                                                                              Cl.
                                                                                                                                                                              134
                                                                                                                                                                              ##
                                                                                                                                                                              9a-92.<br>
                                                                                                                                                                              Bogotá,
                                                                                                                                                                              Cundinamarca
                                                                                                                                                                          </td>
                                                                                                                                                                      </tr>
                                                                                                                                                                      <tr>
                                                                                                                                                                          <td class="m_-73301763524538845p3"
                                                                                                                                                                              align="left"
                                                                                                                                                                              style="color:#828286 !important;font-size:12px !important;line-height:26px !important;padding-top:6px">
                                                                                                                                                                              <a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRMpTXhOJzfGu1oYSzU-2FgYli_Ce-2Fd2Dqpj1bbRxxXhPqy2IvOkI4KqbgKpYLV1EMqLIWlem-2FSZEAC-2B-2Bcd-2F23OlbuuKF-2B5i2Q1g4URW7BGOqpN636KMdhKQJpmP1GwFlM0nR5C42T9MrIKkMGlnXw2i9z7z2ph-2FGq35ZFKLkVA-2FxelbaKCGfmGjv7cg9EjGOLmtxBfz0Qb-2BstaGrw50xGAzjFBGNGR9YiKxG1Mpq4yLrcBz-2FLa0Cotf3vQ-2B7s5EdFQgih69JUduZqo69mZv-2BwUzTVbgPLcIKUC7C9pQAGfWpPggApNZhml14pznU-2BLvqQ4UUDmzCVcHxnV80XQOGmpXV-2FhJ3Eumg7zCBke0wivkJSkDw284quv0DAiG2ZtIo9IOVlXf7snDrINoC-2BAFfDwimd9vBUigJQL6c4YaP3p2YxvFIj2wofTs5x2Ud0ZRxgwG6sdhgSYpoGoyS3TodzYUcySGo5ZZkBkKjFCVCWigh-2BqW5dcv2-2FS5y-2Fs47eAGa5UEwIPR0komEhA7tuxKtivGKCUqATCBjz-2FRYwp3O1vnrmJ8fZuXIqlxRqSCjTRFH7GD3S-2BbcRiz0lHICWTIdM1PpSb"
                                                                                                                                                                                  style="color:#ffffff !important;text-decoration:none"
                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                  data-saferedirecturl="https://www.google.com/url?q=https://email.uber.com/wf/click?upn%3DAc78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRMpTXhOJzfGu1oYSzU-2FgYli_Ce-2Fd2Dqpj1bbRxxXhPqy2IvOkI4KqbgKpYLV1EMqLIWlem-2FSZEAC-2B-2Bcd-2F23OlbuuKF-2B5i2Q1g4URW7BGOqpN636KMdhKQJpmP1GwFlM0nR5C42T9MrIKkMGlnXw2i9z7z2ph-2FGq35ZFKLkVA-2FxelbaKCGfmGjv7cg9EjGOLmtxBfz0Qb-2BstaGrw50xGAzjFBGNGR9YiKxG1Mpq4yLrcBz-2FLa0Cotf3vQ-2B7s5EdFQgih69JUduZqo69mZv-2BwUzTVbgPLcIKUC7C9pQAGfWpPggApNZhml14pznU-2BLvqQ4UUDmzCVcHxnV80XQOGmpXV-2FhJ3Eumg7zCBke0wivkJSkDw284quv0DAiG2ZtIo9IOVlXf7snDrINoC-2BAFfDwimd9vBUigJQL6c4YaP3p2YxvFIj2wofTs5x2Ud0ZRxgwG6sdhgSYpoGoyS3TodzYUcySGo5ZZkBkKjFCVCWigh-2BqW5dcv2-2FS5y-2Fs47eAGa5UEwIPR0komEhA7tuxKtivGKCUqATCBjz-2FRYwp3O1vnrmJ8fZuXIqlxRqSCjTRFH7GD3S-2BbcRiz0lHICWTIdM1PpSb&amp !important;source=gmail&amp !important;ust=1564861103299000&amp !important;usg=AFQjCNE0CCyn-gcGnlD_4MD6cEKMlDwT6g">Política
                                                                                                                                                                                  de
                                                                                                                                                                                  privacidad</a>
                                                                                                                                                                              <br>
                                                                                                                                                                              <a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRO3B5BmldvuwJiY27V6X-2BB-2B_Ce-2Fd2Dqpj1bbRxxXhPqy2IvOkI4KqbgKpYLV1EMqLIWlem-2FSZEAC-2B-2Bcd-2F23OlbuuKF-2B5i2Q1g4URW7BGOqpN636KMdhKQJpmP1GwFlM0nR5C42T9MrIKkMGlnXw2i9z7z2ph-2FGq35ZFKLkVA-2FxelbaKCGfmGjv7cg9EjGOLmtxBfz0Qb-2BstaGrw50xGAzjFBGNGR9YiKxG1Mpq4yLrcBz-2FLa0Cotf3vQ-2B7s5EdFQgih69JUduZqo69mZv-2BwUzTVbgPLcIKUC7C9pQAGfWpPggApNZhml14pznU-2BLvqQ4UUDmzCVcHxnV80XQOGmpXV-2FhJ3Eumg7zCBke0wivkJSkDwtdgUy6cGZqozomncOvUbch6pxj-2B6EX89AC50sNyOokXRm8x5gGU-2B9uPNvxtRdC9FbgbkFgYWIJBij5E8q2ThuVso-2Ff1JT9KSK3qQQG1RROkXzJ1-2FTfUIsd4O2v5rSt1zauP3RDVs8PanJnmeAoPCnJ5BggbMnJHQs5-2FYdWGUCzrzXYJIHmd2xphRNzmUf2VfdJdRlpRnKd8gQAP25yG6YVYZJFyqax8-2Fih9-2Bom-2Fm9o"
                                                                                                                                                                                  style="color:#ffffff !important;text-decoration:none"
                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                  data-saferedirecturl="https://www.google.com/url?q=https://email.uber.com/wf/click?upn%3DAc78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRO3B5BmldvuwJiY27V6X-2BB-2B_Ce-2Fd2Dqpj1bbRxxXhPqy2IvOkI4KqbgKpYLV1EMqLIWlem-2FSZEAC-2B-2Bcd-2F23OlbuuKF-2B5i2Q1g4URW7BGOqpN636KMdhKQJpmP1GwFlM0nR5C42T9MrIKkMGlnXw2i9z7z2ph-2FGq35ZFKLkVA-2FxelbaKCGfmGjv7cg9EjGOLmtxBfz0Qb-2BstaGrw50xGAzjFBGNGR9YiKxG1Mpq4yLrcBz-2FLa0Cotf3vQ-2B7s5EdFQgih69JUduZqo69mZv-2BwUzTVbgPLcIKUC7C9pQAGfWpPggApNZhml14pznU-2BLvqQ4UUDmzCVcHxnV80XQOGmpXV-2FhJ3Eumg7zCBke0wivkJSkDwtdgUy6cGZqozomncOvUbch6pxj-2B6EX89AC50sNyOokXRm8x5gGU-2B9uPNvxtRdC9FbgbkFgYWIJBij5E8q2ThuVso-2Ff1JT9KSK3qQQG1RROkXzJ1-2FTfUIsd4O2v5rSt1zauP3RDVs8PanJnmeAoPCnJ5BggbMnJHQs5-2FYdWGUCzrzXYJIHmd2xphRNzmUf2VfdJdRlpRnKd8gQAP25yG6YVYZJFyqax8-2Fih9-2Bom-2Fm9o&amp !important;source=gmail&amp !important;ust=1564861103299000&amp !important;usg=AFQjCNFAxzTSd2qiWgYYM_gUJz8tRcWFBg">Términos
                                                                                                                                                                                  y
                                                                                                                                                                                  condiciones</a>
                                                                                                                                                                              <br>
                                                                                                                                                                              <a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRO3B5BmldvuwJiY27V6X-2BB-2B_Ce-2Fd2Dqpj1bbRxxXhPqy2IvOkI4KqbgKpYLV1EMqLIWlem-2FSZEAC-2B-2Bcd-2F23OlbuuKF-2B5i2Q1g4URW7BGOqpN636KMdhKQJpmP1GwFlM0nR5C42T9MrIKkMGlnXw2i9z7z2ph-2FGq35ZFKLkVA-2FxelbaKCGfmGjv7cg9EjGOLmtxBfz0Qb-2BstaGrw50xGAzjFBGNGR9YiKxG1Mpq4yLrcBz-2FLa0Cotf3vQ-2B7s5EdFQgih69JUduZqo69mZv-2BwUzTVbgPLcIKUC7C9pQAGfWpPggApNZhml14pznU-2BLvqQ4UUDmzCVcHxnV80XQOGmpXV-2FhJ3Eumg7zCBke0wivkJSkDwtdgUy6cGZqozomncOvUbch6pxj-2B6EX89AC50sNyOokXRm8x5gGU-2B9uPNvxtRdC9FbgbkFgYWIJBij5E8q2ThuVso-2Ff1JT9KSK3qQQG1RROkXzJ1-2FTfUIsd4O2v5rSt1zauP3RDVs8PanJnmeAoPCnJ5BggbMnJHQs5-2FYdWGUCzrzXYJIHmd2xphRNzmUf2VfdJdRlpRnKd8gQAP25yG6YVYZJFyqax8-2Fih9-2Bom-2Fm9o"
                                                                                                                                                                              style="color:#ffffff !important;text-decoration:none"
                                                                                                                                                                              target="_blank"
                                                                                                                                                                              data-saferedirecturl="https://www.google.com/url?q=https://email.uber.com/wf/click?upn%3DAc78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRO3B5BmldvuwJiY27V6X-2BB-2B_Ce-2Fd2Dqpj1bbRxxXhPqy2IvOkI4KqbgKpYLV1EMqLIWlem-2FSZEAC-2B-2Bcd-2F23OlbuuKF-2B5i2Q1g4URW7BGOqpN636KMdhKQJpmP1GwFlM0nR5C42T9MrIKkMGlnXw2i9z7z2ph-2FGq35ZFKLkVA-2FxelbaKCGfmGjv7cg9EjGOLmtxBfz0Qb-2BstaGrw50xGAzjFBGNGR9YiKxG1Mpq4yLrcBz-2FLa0Cotf3vQ-2B7s5EdFQgih69JUduZqo69mZv-2BwUzTVbgPLcIKUC7C9pQAGfWpPggApNZhml14pznU-2BLvqQ4UUDmzCVcHxnV80XQOGmpXV-2FhJ3Eumg7zCBke0wivkJSkDwtdgUy6cGZqozomncOvUbch6pxj-2B6EX89AC50sNyOokXRm8x5gGU-2B9uPNvxtRdC9FbgbkFgYWIJBij5E8q2ThuVso-2Ff1JT9KSK3qQQG1RROkXzJ1-2FTfUIsd4O2v5rSt1zauP3RDVs8PanJnmeAoPCnJ5BggbMnJHQs5-2FYdWGUCzrzXYJIHmd2xphRNzmUf2VfdJdRlpRnKd8gQAP25yG6YVYZJFyqax8-2Fih9-2Bom-2Fm9o&amp !important;source=gmail&amp !important;ust=1564861103299000&amp !important;usg=AFQjCNFAxzTSd2qiWgYYM_gUJz8tRcWFBg">Ayuda</a>
                                                                                                                                                                          </td>
    
                                                                                                                                                                      </tr>
                                                                                                                                                                  </tbody>
                                                                                                                                                              </table>
                                                                                                                                                          </td>
                                                                                                                                                      </tr>
                                                                                                                                                  </tbody>
                                                                                                                                              </table>
                                                                                                                                          </td>
                                                                                                                                      </tr>
                                                                                                                                  </tbody>
                                                                                                                              </table>
                                                                                                                          </td>
                                                                                                                      </tr>
                                                                                                                  </tbody>
                                                                                                              </table>
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                          <td></td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                          <td
                                                                                                              style="font-size:0px !important;line-height:0px !important;padding-top:60px">
                                                                                                              &nbsp
                                                                                                              !important;
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                  </tbody>
                                                                                              </table>
                                                                                          </td>
                                                                                      </tr>
                                                                                  </tbody>
                                                                              </table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                </body>

</html>